> Task :app:signingReport
Variant: debug
Config: debug
Store: /Users/knoliveira3/Documents/Projetos/CLI/Quiz/android/app/debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: terça-feira, 30 de abril de 2052
----------
Variant: release
Config: release
Store: /Users/knoliveira3/Documents/Projetos/CLI/Quiz/android/app/quiz-espirita.keystore
Alias: my-key-alias
MD5: 84:0B:88:45:76:10:C8:7A:B6:15:5B:D1:29:27:3A:2A
SHA1: 68:65:FC:CC:01:36:01:E9:E2:33:09:2F:12:D2:8C:AD:95:B3:A8:1E
SHA-256: AA:B7:3F:96:40:F8:57:DB:82:CD:56:D7:39:8C:73:4E:AF:E8:AE:68:BD:3A:DA:17:11:2D:FE:16:84:67:EF:07
Valid until: sexta-feira, 9 de dezembro de 2050
----------
Variant: debugAndroidTest
Config: debug
Store: /Users/knoliveira3/Documents/Projetos/CLI/Quiz/android/app/debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: terça-feira, 30 de abril de 2052
----------

> Task :react-native-firebase_app:signingReport
Variant: debugAndroidTest
Config: debug
Store: /Users/knoliveira3/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 65:45:3E:7F:93:D4:5D:EE:D3:82:F4:94:BB:D4:33:CF
SHA1: C3:A6:B7:4A:62:C0:09:21:FA:67:37:8D:92:61:D1:E8:19:56:2E:A1
SHA-256: E5:06:42:02:FE:69:D3:D4:2C:CD:A4:0B:85:26:95:A8:E8:07:19:35:A0:CE:87:26:4A:C2:05:94:35:50:67:7E
Valid until: quinta-feira, 9 de janeiro de 2053
----------

> Task :react-native-firebase_firestore:signingReport
Variant: debugAndroidTest
Config: debug
Store: /Users/knoliveira3/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 65:45:3E:7F:93:D4:5D:EE:D3:82:F4:94:BB:D4:33:CF
SHA1: C3:A6:B7:4A:62:C0:09:21:FA:67:37:8D:92:61:D1:E8:19:56:2E:A1
SHA-256: E5:06:42:02:FE:69:D3:D4:2C:CD:A4:0B:85:26:95:A8:E8:07:19:35:A0:CE:87:26:4A:C2:05:94:35:50:67:7E
Valid until: quinta-feira, 9 de janeiro de 2053
----------

> Task :react-native-gesture-handler:signingReport
Variant: debugAndroidTest
Config: debug
Store: /Users/knoliveira3/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 65:45:3E:7F:93:D4:5D:EE:D3:82:F4:94:BB:D4:33:CF
SHA1: C3:A6:B7:4A:62:C0:09:21:FA:67:37:8D:92:61:D1:E8:19:56:2E:A1
SHA-256: E5:06:42:02:FE:69:D3:D4:2C:CD:A4:0B:85:26:95:A8:E8:07:19:35:A0:CE:87:26:4A:C2:05:94:35:50:67:7E
Valid until: quinta-feira, 9 de janeiro de 2053
----------

> Task :react-native-linear-gradient:signingReport
Variant: debugAndroidTest
Config: debug
Store: /Users/knoliveira3/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 65:45:3E:7F:93:D4:5D:EE:D3:82:F4:94:BB:D4:33:CF
SHA1: C3:A6:B7:4A:62:C0:09:21:FA:67:37:8D:92:61:D1:E8:19:56:2E:A1
SHA-256: E5:06:42:02:FE:69:D3:D4:2C:CD:A4:0B:85:26:95:A8:E8:07:19:35:A0:CE:87:26:4A:C2:05:94:35:50:67:7E
Valid until: quinta-feira, 9 de janeiro de 2053
----------

> Task :react-native-mmkv-storage:signingReport
Variant: debugAndroidTest
Config: debug
Store: /Users/knoliveira3/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 65:45:3E:7F:93:D4:5D:EE:D3:82:F4:94:BB:D4:33:CF
SHA1: C3:A6:B7:4A:62:C0:09:21:FA:67:37:8D:92:61:D1:E8:19:56:2E:A1
SHA-256: E5:06:42:02:FE:69:D3:D4:2C:CD:A4:0B:85:26:95:A8:E8:07:19:35:A0:CE:87:26:4A:C2:05:94:35:50:67:7E
Valid until: quinta-feira, 9 de janeiro de 2053
----------

> Task :react-native-reanimated:signingReport
Variant: debugAndroidTest
Config: debug
Store: /Users/knoliveira3/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 65:45:3E:7F:93:D4:5D:EE:D3:82:F4:94:BB:D4:33:CF
SHA1: C3:A6:B7:4A:62:C0:09:21:FA:67:37:8D:92:61:D1:E8:19:56:2E:A1
SHA-256: E5:06:42:02:FE:69:D3:D4:2C:CD:A4:0B:85:26:95:A8:E8:07:19:35:A0:CE:87:26:4A:C2:05:94:35:50:67:7E
Valid until: quinta-feira, 9 de janeiro de 2053
----------

> Task :react-native-safe-area-context:signingReport
Variant: debugAndroidTest
Config: debug
Store: /Users/knoliveira3/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 65:45:3E:7F:93:D4:5D:EE:D3:82:F4:94:BB:D4:33:CF
SHA1: C3:A6:B7:4A:62:C0:09:21:FA:67:37:8D:92:61:D1:E8:19:56:2E:A1
SHA-256: E5:06:42:02:FE:69:D3:D4:2C:CD:A4:0B:85:26:95:A8:E8:07:19:35:A0:CE:87:26:4A:C2:05:94:35:50:67:7E
Valid until: quinta-feira, 9 de janeiro de 2053
----------

> Task :react-native-screens:signingReport
Variant: debugAndroidTest
Config: debug
Store: /Users/knoliveira3/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 65:45:3E:7F:93:D4:5D:EE:D3:82:F4:94:BB:D4:33:CF
SHA1: C3:A6:B7:4A:62:C0:09:21:FA:67:37:8D:92:61:D1:E8:19:56:2E:A1
SHA-256: E5:06:42:02:FE:69:D3:D4:2C:CD:A4:0B:85:26:95:A8:E8:07:19:35:A0:CE:87:26:4A:C2:05:94:35:50:67:7E
Valid until: quinta-feira, 9 de janeiro de 2053
----------

> Task :react-native-sound-player:signingReport
Variant: debugAndroidTest
Config: debug
Store: /Users/knoliveira3/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 65:45:3E:7F:93:D4:5D:EE:D3:82:F4:94:BB:D4:33:CF
SHA1: C3:A6:B7:4A:62:C0:09:21:FA:67:37:8D:92:61:D1:E8:19:56:2E:A1
SHA-256: E5:06:42:02:FE:69:D3:D4:2C:CD:A4:0B:85:26:95:A8:E8:07:19:35:A0:CE:87:26:4A:C2:05:94:35:50:67:7E
Valid until: quinta-feira, 9 de janeiro de 2053
----------

> Task :react-native-splash-screen:signingReport
Variant: debugAndroidTest
Config: debug
Store: /Users/knoliveira3/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 65:45:3E:7F:93:D4:5D:EE:D3:82:F4:94:BB:D4:33:CF
SHA1: C3:A6:B7:4A:62:C0:09:21:FA:67:37:8D:92:61:D1:E8:19:56:2E:A1
SHA-256: E5:06:42:02:FE:69:D3:D4:2C:CD:A4:0B:85:26:95:A8:E8:07:19:35:A0:CE:87:26:4A:C2:05:94:35:50:67:7E
Valid until: quinta-feira, 9 de janeiro de 2053
----------

> Task :react-native-svg:signingReport
Variant: debugAndroidTest
Config: debug
Store: /Users/knoliveira3/.android/debug.keystore
Alias: AndroidDebugKey
MD5: 65:45:3E:7F:93:D4:5D:EE:D3:82:F4:94:BB:D4:33:CF
SHA1: C3:A6:B7:4A:62:C0:09:21:FA:67:37:8D:92:61:D1:E8:19:56:2E:A1
SHA-256: E5:06:42:02:FE:69:D3:D4:2C:CD:A4:0B:85:26:95:A8:E8:07:19:35:A0:CE:87:26:4A:C2:05:94:35:50:67:7E
Valid until: quinta-feira, 9 de janeiro de 2053
